# Spring-mvc

./: build.gradle
Hibernateno1/src/mypack/: mainclass.java  user.java
firstpack/: pom.xml
firstpack/src/main/java/mainpack/controller/: controllerclass.java  todocontroller.java  usercontroller.java
firstpack/src/main/java/mainpack/model/: modelclass.java  todomodelclass.java  user.java
firstpack/src/main/java/mainpack/repo/: todorepository.java
firstpack/src/main/java/mainpack/service/: serviceclass.java  todoserviceclass.java  userservice.java
src/main/java/com/reddit/RedditProject/Controller/: SubredditController.java
src/main/java/com/reddit/RedditProject/DTO/: AllSubredditDTO.java  SubredditDTO.java
src/main/java/com/reddit/RedditProject/ErrorClass/: JsonErrorClass.java
src/main/java/com/reddit/RedditProject/Exception/: DataNotFoundException.java
src/main/java/com/reddit/RedditProject/Model/: Model.java  SubredditModel.java
src/main/java/com/reddit/RedditProject/Repository/: SubredditRepo.java
src/main/java/com/reddit/RedditProject/Service/: SubredditService.java  SubredditServiceInterface.java
src/main/resources/: application.properties
userinfo/: HELP.md  pom.xml
userinfo/src - Copy/main/java/com/userpackage/main/: UserinfoApplication.java  userRepository.java  usercontroller.java  usermodelclass.java
userinfo/src - Copy/main/resources/: application.properties
userinfo/src/main/java/com/userpackage/main/: userRESTcontroller.java  userserviceclass.java
userinfo/src/main/webapp/WEB-INF/view/: homepage.jsp  welcomepage.jsp
userinfo/src/main/webapp/static/js/: bootstrap.min.js
userinfo/src/test/java/com/userpackage/userinfo/: UserinfoApplicationTests.java
