spring.datasource.url = jdbc:mysql://172.16.5.153/RedditService
spring.datasource.username = reddit
spring.datasource.password = reddit
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update