spring.datasource.url = jdbc:mysql://172.16.5.153/RedditService
spring.datasource.username = reddit
spring.datasource.password = reddit

spring.jpa.hibernate.ddl-auto = update
access_token=430456666949-PsW8UKqrnHgrQdWsBWE2fqa30bE